{
  "name": "chalk-andrewjbeers",
  "version": "1.0.0",
  "description": "chalk-AndrewJBeers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OTCCIS131/chalk-AndrewJBeers.git"
  },
  "author": "Andrew Beers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OTCCIS131/chalk-AndrewJBeers/issues"
  },
  "homepage": "https://github.com/OTCCIS131/chalk-AndrewJBeers#readme",
  "dependencies": {
    "chalk": "^2.1.0"
  }
}
